<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tinnova</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
	<div class="container">
		<fieldset>
			<legend>Veículos cadastrados</legend>


			<div class="mb-3 ">
				<button type="button" class="btn btn-primary btn-lg" onclick="novo()" data-bs-toggle="modal"
					data-bs-target='#modalCadastro'>Novo</button>
				<button type="button" class="btn btn-primary btn-lg" onclick="contadorDecada()" data-bs-toggle="modal"
					data-bs-target='#modalContador'>Distribuição por Década</button>
				<button type="button" class="btn btn-primary btn-lg" onclick="contadorFabrica()" data-bs-toggle="modal"
					data-bs-target='#modalContador'>Distribuição por Fábricante</button>

			</div>

			<div class="row g-4">

				<div class="col-auto">
					<label>Listar Registros:</label>
				</div>
				<div class="col-auto">
					<select class="form-select" aria-label="Default select example" id="cmbBusca">
						<option value="">Todos</option>
						<option value="NV">Não Vendidos</option>
						<option value="US">Última Semana</option>
					</select>
				</div>
				<div class="col-auto">
					<button type="button" class="btn btn-primary" onclick="buscar()">Buscar</button>
				</div>
			</div>

			<table class="table table-striped">
				<thead>
					<th>
						Modelo
					</th>
					<th>
						Marca
					</th>
					<th>
						Ano
					</th>
					<th>
						Vendido
					</th>
					<th>
						Descrição
					</th>
					<th>

					</th>
				</thead>
				<tbody id="tblVeiculos">

				</tbody>

			</table>
		</fieldset>
	</div>


	<div class="modal fade" id="modalExcluir" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Excluir</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<label id="lblMensagemExcluir"></label>
					<hidden id="idExcluir"></hidden>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
					<button type="button" class="btn btn-danger" onclick="excluirModal()">Excluir</button>
				</div>
			</div>
		</div>
	</div>


	<div class="modal fade" id="modalCadastro" tabindex="-1" aria-labelledby="modalCadastroLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="modalCadastroLabel">Cadastro</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<hidden id="inputIdVeiculoCadastro"></hidden>
					<div class="mb-3">
						<label for="inputModelo" class="form-label">Modelo</label>
						<input type="email" class="form-control" id="inputModelo">
					</div>
					<div class="mb-3">
						<label for="inputMarca" class="form-label">Marca</label>
						<select class="form-select" aria-label="Default select example" id="inputMarca">
							<option value="0">Selecione</option>
						</select>

					</div>
					<div class="mb-3">
						<label for="inputAno" class="form-label">Ano</label>
						<input type="number" class="form-control" id="inputAno" min="1900" max="2030">
					</div>
					<div class="mb-3">
						<label for="inputVendido" class="form-label">Vendido</label>
						<select class="form-select" aria-label="Default select example" id="inputVendido">
							<option value="true">Sim</option>
							<option value="false">Não</option>
						</select>
					</div>
					<div class="mb-3">
						<label for="inputDescricao" class="form-label">Descrição</label>
						<textarea class="form-control" id="inputDescricao" rows="3"></textarea>
					</div>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
					<button type="button" class="btn btn-primary" onclick="salvarModal()">Salvar</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="modalContador" tabindex="-1" aria-labelledby="modalContadorLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="modalContadorLabel"></h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">

					<table class="table table-striped">
						<thead>
							<th>
								Década
							</th>
							<th>
								Quantidade de Veículos
							</th>

						</thead>
						<tbody id="tblDecada">

						</tbody>

					</table>


				</div>

			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
		crossorigin="anonymous"></script>
	<script type="text/javascript">

		const URL_API = "http://localhost:8080/tinnova";

		function requestJSON(httpMethod, recurso, success) {
			requestBodyJSON(httpMethod, recurso, null, success)
		}

		function requestBodyJSON(httpMethod, recurso, body, success) {

			const http = new XMLHttpRequest();
			http.open(httpMethod, URL_API + recurso, true);
			http.getResponseHeader("Content-type", "application/json");
			http.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
			if (body) {

				http.send(JSON.stringify(body));
			} else {
				http.send();
			}

			http.onreadystatechange = function () {

				if (http.readyState == 4 && (http.status >= 200 && http.status < 300)) {

					if (http.status == 200) {

						success(JSON.parse(http.response));

					} else {

						success(true);

					}


				}
			}

		}

		window.onload = function () {
			listarMarcas();
			listarVeiculos();
		}

		function listaContador(tipo) {

			const modalContadorLabel = document.getElementById('modalContadorLabel');

			if (tipo == 'D') {
				modalContadorLabel.innerText = 'Distribuição por Década';
			} else {
				modalContadorLabel.innerText = 'Distribuição por Fabricante';
			}

			const tblDecada = document.getElementById('tblDecada');
			while (tblDecada.hasChildNodes()) {
				tblDecada.removeChild(tblDecada.firstChild);
			}

			requestJSON('GET', '/contador/' + tipo, function (res) {

				for (var i = 0; i < res.length; i++) {

					const obj = res[i];
					const tr = document.createElement("tr");
					const tdDecada = document.createElement("td");
					const tdQuantidade = document.createElement("td");

					tdDecada.innerText = obj.descricaoItem;
					tdQuantidade.innerText = obj.quantidade;

					tr.appendChild(tdDecada);
					tr.appendChild(tdQuantidade);

					tblDecada.appendChild(tr);
				}

			});

		}

		function listarVeiculos(tipo) {
			const tblVeiculos = document.getElementById('tblVeiculos');

			while (tblVeiculos.hasChildNodes()) {
				tblVeiculos.removeChild(tblVeiculos.firstChild);
			}

			if (!tipo) {
				tipo = '';
			}

			requestJSON('GET', '/veiculos?tipoConsulta=' + tipo, function (res) {

				for (var i = 0; i < res.length; i++) {

					const obj = res[i];
					const tr = document.createElement("tr");
					const tdModelo = document.createElement("td");
					const tdMarca = document.createElement("td");
					const tdAno = document.createElement("td");
					const tdVendido = document.createElement("td");
					const tdDescricao = document.createElement("td");
					const tdMenu = document.createElement("td");

					tdModelo.innerText = obj.veiculo;
					tdMarca.innerText = obj.marca;
					tdAno.innerText = obj.ano;
					tdVendido.innerText = obj.vendido ? "Sim" : "Não";
					tdDescricao.innerText = obj.descricao;

					const btnEditar = document.createElement("button");
					btnEditar.classList.add("btn");
					btnEditar.classList.add("btn-outline-primary");
					btnEditar.style = "margin-right:10px;"
					btnEditar.innerText = "Editar";
					btnEditar.setAttribute('data-bs-toggle', 'modal');
					btnEditar.setAttribute('data-bs-target', '#modalCadastro');
					btnEditar.setAttribute('onclick', 'editar(' + obj.id + ',"' + obj.veiculo + '","' + obj.marca + '",' + obj.ano + ',' + obj.vendido + ',"' + obj.descricao + '")');

					const btnExcluir = document.createElement("button");
					btnExcluir.classList.add("btn");
					btnExcluir.classList.add("btn-outline-danger");
					btnExcluir.innerText = "Excluir";
					btnExcluir.setAttribute('data-bs-toggle', 'modal');
					btnExcluir.setAttribute('data-bs-target', '#modalExcluir');
					btnExcluir.setAttribute('onclick', 'excluir(' + obj.id + ',"' + obj.veiculo + '")');


					tdMenu.appendChild(btnEditar);
					tdMenu.appendChild(btnExcluir);

					tr.appendChild(tdModelo);
					tr.appendChild(tdMarca);
					tr.appendChild(tdAno);
					tr.appendChild(tdVendido);
					tr.appendChild(tdDescricao);
					tr.appendChild(tdMenu);

					tblVeiculos.appendChild(tr);
				}

			});
		}

		function listarMarcas() {
			const inputMarca = document.getElementById('inputMarca');
			requestJSON('GET', '/marcas', function (res) {

				for (var i = 0; i < res.length; i++) {
					const obj = res[i];
					const opt = document.createElement('option');
					opt.value = obj.codigo;
					opt.innerText = obj.nome;

					inputMarca.appendChild(opt);
				}


			});
		}

		function editar(id, veiculo, marca, ano, vendido, descricao) {
			const inputIdVeiculoCadastro = document.getElementById('inputIdVeiculoCadastro');
			const inputModelo = document.getElementById('inputModelo');
			const inputMarca = document.getElementById('inputMarca');
			const inputAno = document.getElementById('inputAno');
			const inputVendido = document.getElementById('inputVendido');
			const inputDescricao = document.getElementById('inputDescricao');

			inputIdVeiculoCadastro.value = id;
			inputModelo.value = veiculo;
			inputMarca.value = marca;
			inputAno.value = ano;
			inputVendido.value = vendido;
			inputDescricao.value = descricao;


		}

		function excluir(id, veiculo) {
			const idExcluir = document.getElementById('idExcluir');
			const lblMensagemExcluir = document.getElementById('lblMensagemExcluir');
			lblMensagemExcluir.innerText = 'Deseja realmente excluir o veículo ' + veiculo + '?';
			idExcluir.value = id;
		}

		function excluirModal() {
			const idExcluir = document.getElementById('idExcluir').value;
			const modalExcluir = document.getElementById('modalExcluir');
			requestJSON('DELETE', '/veiculos/' + idExcluir, function (res) {

				var modal = bootstrap.Modal.getInstance(modalExcluir);
				modal.hide();
				listarVeiculos();
			});
		}

		function novo() {

			document.getElementById('inputIdVeiculoCadastro').value = 0;
			document.getElementById('inputModelo').value = '';
			document.getElementById('inputMarca').value = '';
			document.getElementById('inputAno').value = '';
			document.getElementById('inputVendido').value = true;
			document.getElementById('inputDescricao').value = '';
		}

		function buscar() {

			const cmbBusca = document.getElementById('cmbBusca').value;
			listarVeiculos(cmbBusca);
		}

		function contadorDecada() {
			listaContador('D');
		}

		function contadorFabrica() {
			listaContador('F');
		}

		function salvarModal() {
			const inputIdVeiculoCadastro = document.getElementById('inputIdVeiculoCadastro').value;
			const inputModelo = document.getElementById('inputModelo').value;
			const inputMarca = document.getElementById('inputMarca').value;
			const inputAno = document.getElementById('inputAno').value;
			const inputVendido = document.getElementById('inputVendido').value;
			const inputDescricao = document.getElementById('inputDescricao').value;
			const modalCadastro = document.getElementById('modalCadastro');

			const body = {
				"id": inputIdVeiculoCadastro,
				"ano": inputAno,
				"descricao": inputDescricao,
				"marca": inputMarca,
				"veiculo": inputModelo,
				"vendido": inputVendido
			}

			var method = '';
			var url = '';
			if (inputIdVeiculoCadastro > 0) {
				method = 'PUT';
				url = '/veiculos/' + inputIdVeiculoCadastro;
			} else {
				method = 'POST';
				url = '/veiculos';
			}

			requestBodyJSON(method, url, body, function (res) {

				var modal = bootstrap.Modal.getInstance(modalCadastro);
				modal.hide();
				listarVeiculos();
			});
		}

	</script>


</body>

</html>